<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain.Contract\OnlineStore.Domain.Contract.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain.Entities\OnlineStore.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
