# OnlineStore

./: .travis.yml  OnlineStore.sln  README.md
OnlineStore.Domain.Contract/: OnlineStore.Domain.Contract.csproj
OnlineStore.Domain.Contract/Repositories/: ICustomerRepository.cs
OnlineStore.Domain.Entities/: BaseEntity.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs
OnlineStore.Infrustructures.Data/: OnlineStore.Infrustructures.Data.csproj
OnlineStore.Infrustructures.Data/Context/: OnlineStoreContext.cs  OnlineStoreInitializer.cs
OnlineStore.Infrustructures.Data/Repositories/: CachedCustomerRepository.cs  CustomerRepository.cs
OnlineStore.Services.Application/: BuyProduct.cs  CustomerServices.cs  ICustomerServices.cs  OnlineStore.Services.Application.csproj
OnlineStore.WebUI/: OnlineStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.WebUI/Controllers/: HomeController.cs
OnlineStore.WebUI/Properties/: launchSettings.json
OnlineStore.WebUI/Views/Home/: Index.cshtml
WebSite.Models/: BaseEntity.cs  Cutomer.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs
WebSite.Models/Context/: WebSiteContext.cs
WebSite/Properties/: launchSettings.json
