<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain.Contract\OnlineStore.Domain.Contract.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain.Entities\OnlineStore.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrustructures.Data\OnlineStore.Infrustructures.Data.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Application\OnlineStore.Services.Application.csproj" />
  </ItemGroup>

</Project>
